# tangpeng

./: build.gradle
src/androidTest/java/com/example/android_bookreader2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/android_bookreader2/: ReaderApplication2.java
src/main/java/com/example/android_bookreader2/api/: BookApi.java  BookApiService.java
src/main/java/com/example/android_bookreader2/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  (+3 more)
src/main/res/anim/: roate_0_180.xml  scale_down.xml  scale_up.xml
src/main/res/drawable/: bg_female_button_selector.xml  bg_male_button_selector.xml  seekbar_bg.xml  toc_item_icon_selector.xml
src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_review.xml  activity_main.xml  activity_read.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_net_error_view.xml  common_progress_view.xml  common_recyclerview.xml  fragment_find.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  item_book_detai_hot_review_list.xml  layout_gender_popup_window.xml  layout_read_aa_set.xml
src/main/res/menu/: menu_main.xml  menu_search.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+195 files in other folders)
